----- Forwarded message from Douglas Doerfler <dwdoerf@sandia.gov> -----

Date: Wed, 28 Nov 2001 14:18:06 -0700
From: Douglas Doerfler <dwdoerf@sandia.gov>
X-Mailer: Mozilla 4.78 (Macintosh; U; PPC)
X-Accept-Language: en
To: "Laros, James" <jhlaros@mailgate.sandia.gov>
Subject: [Fwd: running HPL on Ross]
X-Filter-Version: 1.8 (sass165)

To change the size of the run, recreate the link file HPL.dat to point
to the HPL.dat.xxxx file of your choice.

Ignore the yod.ron command. This was back when yod would not go beyond
1024 nodes.

Doug

From: Ron Brightwell <rbbrigh@mp.sandia.gov>
Subject: running HPL on Ross
To: dwdoerf@sandia.gov (Doug Doerfler)
Date: Fri, 5 Oct 2001 14:47:32 -0600 (MDT)
X-Mailer: ELM [version 2.5 PL3]
X-Mozilla-Status2: 00000000


 % su - rbbrigh
 % cd antarctica/hpl/bin/antarctica
 % ./yod.ron -t -sz 1521 xhpl |& tee output/xhpl.out.1521

If you don't do the tee and it finishes correctly, you may not be able to
go back in your history to see the result :)

-Ron



----- End forwarded message -----

-- 
______________________________________________________________ 

James Laros ............................... jhlaros@sandia.gov     
Dept. 09224
Scalable Systems Integration .............. PHONE:505.845.8532
Sandia National Labs ........................ FAX:505.845.7442
______________________________________________________________

    One cannot guess the real difficulties of a problem 
      before having solved it."  -- Carl Ludwig Siegel

