include $(CBENCHOME)/make.def

SHELL = /bin/sh
.IGNORE:

# System-specific settings

# NOTE: On Sandia systems, you will need load the appropriate fftw module before building LAMMPS

CC =		$(CXX)
CCFLAGS =	-DFFT_FFTW -I$(FFTWINCLUDE) $(CFLAGS) -I../../lib -I../../lib/poems
DEPFLAGS =	-M
LINK =		$(F90)
LINKFLAGS =	-nofor-main $(FFTWLIB) -L../../lib/meam -L../../lib/poems
USRLIB =	-lfftw -lstdc++ -lpoems -lmeam
SYSLIB =	-lm
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target
 
lib:    $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
