include $(CBENCHOME)/make.def

SHELL = /bin/sh
.IGNORE:

# System-specific settings

# NOTE: On Sandia systems, you will need load the appropriate fftw module before building LAMMPS
# Because LAMMPS has both Fortran and C++ components, linking requires special options

CC =		$(CXX)
CCFLAGS =	-DFFT_FFTW -I$(FFTWINCLUDE) $(CFLAGS) -I../../lib -I../../lib/poems
DEPFLAGS =	-M
LINK =		$(CXX)

LINKFLAGS =	$(FFTWLIB) -L../../lib/meam -L../../lib/poems
ifeq ($(COMPILER),pgi)
  LINKFLAGS += -pgf90libs
endif
ifeq ($(COMPILERCOLLECTION),intel)
  LINK = $(F90)
  LINKFLAGS += $(NOFORTMAIN_FLAG)
endif

USRLIB =	-lfftw -lstdc++ -lpoems -lmeam
SYSLIB =	-lm
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target
 
lib:    $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CXX) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CXX) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
