[wiki]
ignore_missing_pages = false

[header_logo]
#src = common/trac_banner.png
#alt = Trac
#height = 73
#link = http://trac.edgewall.com/
#width = 236
src = site/tux_sonic.png
alt = Cbench
height = 128
link = http://cbench.sourceforge.net
width = 128

[logging]
log_file = /tmp/persistent/cbench/TRAC/log/trac.log
log_level = ERROR
#log_type = file
log_type = none

[trac]
default_charset = iso-8859-15
ignore_auth_case = false
permission_store = DefaultPermissionStore
check_auth_ip = true
database = sqlite:db/trac.db
templates_dir = /home/groups/c/cb/cbench/tracinstall/share/trac/templates
default_handler = WikiModule
metanav = login,logout,settings,help,about
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
#repository_dir = /tmp/persistent/cbench/SVN

[notification]
always_notify_owner = false
smtp_always_cc = 
smtp_password = 
smtp_enabled = false
smtp_replyto = trac@localhost
smtp_port = 25
always_notify_reporter = false
smtp_server = localhost
smtp_from = trac@localhost
smtp_user = 

[project]
url = http://cbench.sourceforge.net/cgi-bin/trac.cgi
footer =  <a href="http://sourceforge.net/projects/cbench"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=54344&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
name = Cbench - Scalable Cluster Benchmarking and Testing
descr = Cbench - Scalable Cluster Benchmarking and Testing
icon = site/cbench.ico

[mimeviewer]
php_path = php
enscript_path = enscript
tab_width = 8
max_preview_size = 1000000

[attachment]
max_size = 1000000

[timeline]
changeset_show_files = 0
ticket_show_details = false
default_daysback = 30

[ticket]
default_version = 
default_component = component1
default_type = defect
restrict_owner = false
default_milestone = 
default_priority = major

[browser]
hide_properties = svk:merge

[account-manager]
password_format = htpasswd
password_file = /home/cbench/htpasswd.requests

[components]
webadmin.* = enabled

[graphviz]
cache_dir = /tmp/persistent/cbench/TRAC/htdocs/graphviz
prefix_url = /graphviz
cmd_path = /usr/bin
out_format = jpg
png_antialias = true
rsvg_path = /usr/bin/rsvg
default_graph_fontname = "Andale Mono"
default_graph_fontsize = 10

