setenv CBENCHOME /home/cdmaest/svn/cbench
setenv COMPILERCOLLECTION intel

#export MPIHOME=/apps/x86_64/mpi/mvapich/gcc-3.4.3-9/mvapich-0.9.5-117
#export MPIHOME=/apps/x86_64/mpi/mvapich/gcc-3.4.3-9/mvapich.095.06262005
#export MPIHOME=/apps/x86_64/mpi/mvapich/gcc-3.4.3-9/mvapich.095.06262005-mpirun-patch
#export MPIHOME=/apps/x86_64/mpi/mvapich/gcc-3.4.3-9/mvapich.095.06262005.large.cluster
#export MPIHOME=/apps/x86_64/mpi/mvapich/gcc-3.4.3-9/mvapich
#export PATH=$MPIHOME/bin:$PATH
#setenv LD_LIBRARY_PATH /apps/x86_64/goto:$MPIHOME/lib:$MPIHOME/lib/shared:$LD_LIBRARY_PATH
