= rhodo.scaled memory scaling tests =



[wiki:doc/LAMMPS-codes Back to LAMMPS Codes]

''Page last updated 18 February 2009''


[[Image(https://cbench.sandia.gov/attachment/wiki/doc/LAMMPS-codes/mem_scaling_by_volume.png?format=raw)]]

||'''var x,y,z'''||	'''x*y*z'''||	'''32 procs'''||	'''96 procs'''||	'''192 procs'''||	'''400 procs'''||	'''800 procs'''||	'''1600 procs'''||
||3,3,3||	27||	116.84||	50.76||	30.31||	24.12||	12.48||	10.93||
||4,4,4||	64||	230.83||	92.98||	55.14||	31.89||	25.01||	12.64||
||5,5,5||	125||	419.66||	164.80||	91.68||	53.53||	31.97||	24.74||
||6,6,6||	216||	696.15||	251.53||	141.04||	81.93||	50.22||	29.75||
||7,7,7||	343||	1067.26||	381.77||	213.31||	118.19||	63.90||	45.13||
||8,8,8||	512||	1546.95||	567.90||	296.95||	162.92||	90.68||	54.31||
||9,9,9||	729||	NODATA||	776.65||	408.96||	214.98||	122.96||	66.21||
||10,10,10||	1000||	NODATA||	1031.04||	548.88||	282.57||	152.24||	89.17||
||11,11,11||	1331||	NODATA||	1348.07||	713.76||	367.85||	198.47||	115.68||
||12,12,12||	1728||	NODATA||	NODATA||	903.01||	453.14||	244.70||	137.01||
||13,13,13||	2197||	NODATA||	NODATA||	1126.52||	579.72||	303.14||	170.78||
||14,14,14||	2744||	NODATA||	NODATA||	1389.97||	706.94||	369.83||	205.19||
||15,15,15||	3375||	NODATA||	NODATA||	1481.50||	856.33||	443.57||	239.59||
||16,16,16||	4096||	NODATA||	NODATA||	NODATA||	1016.90||	526.27||	285.49||
||17,17,17||	4913||	NODATA||	NODATA||	NODATA||	1205.34||       633.94||	336.85||
||18,18,18||	5832||	NODATA||	NODATA||	NODATA||	1420.36||	751.27||	395.69||
||20,20,20||	8000||	NODATA||	NODATA||	NODATA||	NODATA||	995.92||	518.69||
||21,21,21||	9261||	NODATA||	NODATA||	NODATA||	NODATA||	1135.48||	604.96||
||22,22,22||	10648||	NODATA||	NODATA||	NODATA||	NODATA||	1291.61||	687.30||
||23,23,23||	12167||	NODATA||	NODATA||	NODATA||	NODATA||	1472.51||	777.65||
||25,25,25||	15625||	NODATA||	NODATA||	NODATA||	NODATA||	NODATA||	974.39||
||30,30,30||	27000||	NODATA||	NODATA||	NODATA||	NODATA||	NODATA||	1620.26||
 
 
 
